ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-08-23 15:13:05
Parameters            : generate --target stm32h7 --name motor_anomalie -m C:/Users/amen/STM32CubeIDE/workspace_1.16.1/Prototype_PCB/python_ai_pipeline/models/motor_cnn_int8.tflite --compression none --verbosity 1 --workspace C:/Users/amen/AppData/Local/Temp/mxAI_workspace33368972177402009485018635545675784 --output C:/Users/amen/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\amen\STM32CubeIDE\workspace_1.16.1\Prototype_PCB\python_ai_pipeline\models\motor_cnn_int8.tflite   
type               :   tflite                                                                                                      
c_name             :   motor_anomalie                                                                                              
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32h7                                                                                                     
workspace dir      :   C:\Users\amen\AppData\Local\Temp\mxAI_workspace33368972177402009485018635545675784                          
output dir         :   C:\Users\amen\.stm32cubemx\network_output                                                                   
model_fmt          :   ss/sa per channel                                                                                           
model_name         :   motor_cnn_int8                                                                                              
model_hash         :   0xffa8546049c20e4326a03650d45f6a27                                                                          
params #           :   40,260 items (39.98 KiB)                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x60x3), 180 Bytes, QLinear(0.025338667,12,int8), activations         
output 1/1         :   'nl_18', int8(1x4), 4 Bytes, QLinear(0.003906250,-128,int8), activations                                    
macc               :   798,560                                                                                                     
weights (ro)       :   40,944 B (39.98 KiB) (1 segment) / -120,096(-74.6%) vs float model                                          
activations (rw)   :   9,984 B (9.75 KiB) (1 segment) *                                                                            
ram (total)        :   9,984 B (9.75 KiB) = 9,984 + 0 + 0                                                                          
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - motor_cnn_int8
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
m_id   layer (type,original)                      oshape                param/size           macc                    connected to   | c_size          c_macc            c_type                 
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
0      serving_default_keras_tensor0 (Input, )    [b:1,h:60,c:3]                                                                    |                                   
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:60,c:3]                                serving_default_keras_tensor0   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:60,c:32]   896/992            51,872                       reshape_0   |                                   Conv2D_[0]             
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:60,c:32]                       1,920                        conv2d_1   |                 -1,920(-100.0%)   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:60,c:32]                                                         nl_1_nl   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:60,c:32]                                                   reshape_2   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:30,c:32]                       1,920                       reshape_3   |                                   Pool_[1]               
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:30,c:32]                                                          pool_4   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:30,c:32]                                                   reshape_5   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:30,c:64]   14,400/14,592     430,144                       reshape_6   |                                   Pad_/Conv2D_[2, 3]     
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:30,c:64]                       1,920                        conv2d_7   |                 -1,920(-100.0%)   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:30,c:64]                                                         nl_7_nl   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:30,c:64]                                                   reshape_8   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
10     pool_10 (Pool, MAX_POOL_2D)                [b:1,h:1,w:15,c:64]                       1,920                       reshape_9   |                                   Pool_[4]               
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
11     reshape_11 (Reshape, RESHAPE)              [b:1,h:15,c:64]                                                         pool_10   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
12     reshape_12 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:15,c:64]                                                  reshape_11   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                [b:1,h:1,w:15,c:64]   20,544/20,736     307,264                      reshape_12   |                                   Pad_/Conv2D_[5, 6]     
       nl_13_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:15,c:64]                         960                       conv2d_13   |                 -960(-100.0%)     
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
14     reshape_14 (Reshape, RESHAPE)              [b:1,h:15,c:64]                                                        nl_13_nl   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
15     pool_15 (Pool, MEAN)                       [b:1,h:1,c:64]                              960                      reshape_14   |                                   Pool_[7]               
       reshape_15_reshape (Reshape, MEAN)         [b:1,c:64]                                                              pool_15   |                                   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
16     tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:64]           4,096/4,096                                                 | +256(+6.2%)     +4,160(+100.0%)   Dense_[8]              
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]                64/256                                                      | -256(-100.0%)                     
       gemm_16 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                4,160              reshape_15_reshape   |                 -4,160(-100.0%)   
                                                                                                               tfl_pseudo_qconst3   | 
                                                                                                               tfl_pseudo_qconst2   | 
       nl_16_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                   64                         gemm_16   |                 -64(-100.0%)      
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
17     tfl_pseudo_qconst1 (Placeholder, )         [b:4,c:64]            256/256                                                     | +16(+6.2%)      +260(+100.0%)     Dense_[9]              
       tfl_pseudo_qconst (Placeholder, )          [b:4]                 4/16                                                        | -16(-100.0%)                      
       gemm_17 (Gemm, FULLY_CONNECTED)            [b:1,c:4]                                   260                        nl_16_nl   |                 -260(-100.0%)     
                                                                                                               tfl_pseudo_qconst1   | 
                                                                                                                tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
18     nl_18 (Nonlinearity, SOFTMAX)              [b:1,c:4]                                    60                         gemm_17   |                                   Nonlinearity_[o][10]   
------ ------------------------------------------ --------------------- --------------- --------- ------------------------------- --- --------------- ----------------- ---------------------- 
model/c-model: macc=803,424/798,560 -4,864(-0.6%) weights=40,944/40,944  activations=--/9,984 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : motor_cnn_int8
c-name                : motor_anomalie
c-node #              : 11
c-array #             : 28
activations size      : 9984 (1 segment)
weights size          : 40944 (1 segment)
macc                  : 798560
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_18_output']

C-Arrays (28)
------ -------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool           c-type      comment   
------ -------------------------------------- ------------- ------------------------- ----------- --------- 
0      conv2d_13_bias                         64/256        weights/weights           const s32             
1      conv2d_13_output                       960/960       activations/**default**   s8                    
2      conv2d_13_pad_before_output            1216/1216     activations/**default**   s8                    
3      conv2d_13_scratch0                     7296/7296     activations/**default**   s8                    
4      conv2d_13_weights                      20480/20480   weights/weights           const s8              
5      conv2d_1_bias                          32/128        weights/weights           const s32             
6      conv2d_1_output                        1920/1920     activations/**default**   s8                    
7      conv2d_1_scratch0                      2284/2284     activations/**default**   s8                    
8      conv2d_1_weights                       864/864       weights/weights           const s8              
9      conv2d_7_bias                          64/256        weights/weights           const s32             
10     conv2d_7_output                        1920/1920     activations/**default**   s8                    
11     conv2d_7_pad_before_output             1152/1152     activations/**default**   s8                    
12     conv2d_7_scratch0                      6912/6912     activations/**default**   s8                    
13     conv2d_7_weights                       14336/14336   weights/weights           const s8              
14     gemm_16_bias                           64/256        weights/weights           const s32             
15     gemm_16_output                         64/64         activations/**default**   s8                    
16     gemm_16_scratch0                       384/768       activations/**default**   s16                   
17     gemm_16_weights                        4096/4096     weights/weights           const s8              
18     gemm_17_bias                           4/16          weights/weights           const s32             
19     gemm_17_output                         4/4           activations/**default**   s8                    
20     gemm_17_scratch0                       84/168        activations/**default**   s16                   
21     gemm_17_weights                        256/256       weights/weights           const s8              
22     nl_18_output                           4/4           activations/**default**   s8          /output   
23     nl_18_scratch0                         124/496       activations/**default**   s32                   
24     pool_10_output                         960/960       activations/**default**   s8                    
25     pool_15_output                         64/64         activations/**default**   s8                    
26     pool_4_output                          960/960       activations/**default**   s8                    
27     serving_default_keras_tensor0_output   180/180       activations/**default**   s8          /input    
------ -------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (11)
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
c_id   name (*_layer)         id   layer_type      macc     rom     tensors                                   shape (array id)       
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
0      conv2d_1               1    Conv2D          51872    992     I: serving_default_keras_tensor0_output   int8(1x60x3) (27)      
                                                                    S: conv2d_1_scratch0                                             
                                                                    W: conv2d_1_weights                       int8(32x1x9x3) (8)     
                                                                    W: conv2d_1_bias                          int32(32) (5)          
                                                                    O: conv2d_1_output                        int8(1x1x60x32) (6)    
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
1      pool_4                 4    Pool            1920     0       I: conv2d_1_output                        int8(1x1x60x32) (6)    
                                                                    O: pool_4_output                          int8(1x1x30x32) (26)   
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
2      conv2d_7_pad_before    7    Pad             0        0       I: pool_4_output                          int8(1x1x30x32) (26)   
                                                                    O: conv2d_7_pad_before_output             int8(1x1x36x32) (11)   
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
3      conv2d_7               7    Conv2D          430144   14592   I: conv2d_7_pad_before_output             int8(1x1x36x32) (11)   
                                                                    S: conv2d_7_scratch0                                             
                                                                    W: conv2d_7_weights                       int8(64x1x7x32) (13)   
                                                                    W: conv2d_7_bias                          int32(64) (9)          
                                                                    O: conv2d_7_output                        int8(1x1x30x64) (10)   
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
4      pool_10                10   Pool            1920     0       I: conv2d_7_output                        int8(1x1x30x64) (10)   
                                                                    O: pool_10_output                         int8(1x1x15x64) (24)   
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
5      conv2d_13_pad_before   13   Pad             0        0       I: pool_10_output                         int8(1x1x15x64) (24)   
                                                                    O: conv2d_13_pad_before_output            int8(1x1x19x64) (2)    
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
6      conv2d_13              13   Conv2D          307264   20736   I: conv2d_13_pad_before_output            int8(1x1x19x64) (2)    
                                                                    S: conv2d_13_scratch0                                            
                                                                    W: conv2d_13_weights                      int8(64x1x5x64) (4)    
                                                                    W: conv2d_13_bias                         int32(64) (0)          
                                                                    O: conv2d_13_output                       int8(1x1x15x64) (1)    
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
7      pool_15                15   Pool            960      0       I: conv2d_13_output                       int8(1x1x15x64) (1)    
                                                                    O: pool_15_output                         int8(1x1x64) (25)      
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
8      gemm_16                16   Dense           4160     4352    I: pool_15_output                         int8(1x1x64) (25)      
                                                                    S: gemm_16_scratch0                                              
                                                                    W: gemm_16_weights                        int8(64x64) (17)       
                                                                    W: gemm_16_bias                           int32(64) (14)         
                                                                    O: gemm_16_output                         int8(1x64) (15)        
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
9      gemm_17                17   Dense           260      272     I: gemm_16_output                         int8(1x64) (15)        
                                                                    S: gemm_17_scratch0                                              
                                                                    W: gemm_17_weights                        int8(4x64) (21)        
                                                                    W: gemm_17_bias                           int32(4) (18)          
                                                                    O: gemm_17_output                         int8(1x4) (19)         
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
10     nl_18                  18   Nonlinearity    60       0       I: gemm_17_output                         int8(1x4) (19)         
                                                                    S: nl_18_scratch0                                                
                                                                    O: nl_18_output                           int8(1x4) (22)         
------ ---------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ---------------------------- --------- ------------ 
c_id    m_id   name (type)                        #op         type 
------- ------ ---------------------------- --------- ------------ 
0       1      conv2d_1 (Conv2D)               51,872   smul_s8_s8 
1       4      pool_4 (Pool)                    1,920   smul_s8_s8 
2       7      conv2d_7_pad_before (Pad)            0   smul_s8_s8 
3       7      conv2d_7 (Conv2D)              430,144   smul_s8_s8 
4       10     pool_10 (Pool)                   1,920   smul_s8_s8 
5       13     conv2d_13_pad_before (Pad)           0   smul_s8_s8 
6       13     conv2d_13 (Conv2D)             307,264   smul_s8_s8 
7       15     pool_15 (Pool)                     960   smul_s8_s8 
8       16     gemm_16 (Dense)                  4,160   smul_s8_s8 
9       17     gemm_17 (Dense)                    260   smul_s8_s8 
10      18     nl_18 (Nonlinearity)                60     op_s8_s8 
------- ------ ---------------------------- --------- ------------ 
total                                         798,560 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         798,500      100.0% 
op_s8_s8                60        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d_1             ||                 6.5%   |                  2.4%   [0]      
4      pool_4               |                  0.2%   |                  0.0%   [1]      
7      conv2d_7             ||||||||||||||||  53.9%   |||||||||||       35.6%   [2, 3]   
10     pool_10              |                  0.2%   |                  0.0%   [4]      
13     conv2d_13            |||||||||||       38.5%   ||||||||||||||||  50.6%   [5, 6]   
15     pool_15              |                  0.1%   |                  0.0%   [7]      
16     tfl_pseudo_qconst3   |                  0.5%   ||||              10.6%   [8]      
17     tfl_pseudo_qconst1   |                  0.0%   |                  0.7%   [9]      
18     nl_18                |                  0.0%   |                  0.0%   [10]     
------ -------------------- ------------------------- ------------------------- -------- 
macc=798,560 weights=40,944 act=9,984 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- -------- 
 module                             text   rodata    data      bss 
 ------------------------------ -------- -------- ------- -------- 
 NetworkRuntime1020_CM7_GCC.a     27,184        0       0        0 
 motor_anomalie.o                    792    1,622   3,760      236 
 motor_anomalie_data.o                48       16      88        0 
 lib (toolchain)*                      0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 RT total**                       28,024    1,638   3,848      236 
 ------------------------------ -------- -------- ------- -------- 
 weights                               0   40,944       0        0 
 activations                           0        0       0    9,984 
 io                                    0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 TOTAL                            28,024   42,582   3,848   10,220 
 ------------------------------ -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         33,510   45.0%      4,084   29.0% 
  ---------------------------------------------------
  TOTAL            74,454             14,068         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------ 
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie_data_params.h   
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie_data_params.c   
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie_data.h          
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie_data.c          
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie_config.h        
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie.h               
C:\Users\amen\.stm32cubemx\network_output\motor_anomalie.c               
